<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome HTML Email Template</title>
    <style>
      body {
        margin: 0;
        background-color: #d8dbdb;
        padding: 20px;
        font-family: Arial, sans-serif;
        font-size: 18px;
        color: #565859;
      }

      .wrapper {
        background-color: #f6faff;
        max-width: 700px;
        margin: 0 auto;
      }
      .logo {
        text-align: center;
        padding: 20px;
      }

      .paragraph1 {
        font-size: 16px;
        padding-bottom: 20px;
      }

      .paragraph2 {
        font-size: 16px;
        text-align: center;
        padding-bottom: 20px;
      }

      .paragragh3 {
        text-align: center;
        color: blue;
        font-size: 15px;
      }

      .paragraph5 {
        text-align: center;
        color: grey;
        font-size: 12px;
      }

      .header1 {
        font-weight: bold;
        color: black;
        text-align: center;
      }

      .header2 {
        font-weight: bold;
        color: black;
        text-align: center;
      }

      .btn {
        background-color: rgb(7, 87, 179);
        color: #ffffff;
        text-decoration: none;
        padding: 10px 40px;
        font-size: 15px;
        border-radius: 25px;
      }

      .line {
        border: 1px solid rgb(203, 197, 197);
        width: 100%;
        margin: 15px auto;
        padding-top: 20px;
        background-color: #bfc0c3;
      }

      .line2 {
        width: 96%;
      }

      .four-columns {
        width: 20%;
        padding: 5% 2% 6%;
        text-align: center;
        float: left;
        margin: 15px 0 32px;
      }

      .apps {
        text-align: center;
      }

      ul.social li {
        display: inline;
      }

      .social {
        text-align: center;
      }

      .social img {
        max-width: 30px;
        margin: 2%;
      }

      .links {
        text-align: center;
        line-height: 30px;
        padding-bottom: 6%;
        font-size: 12px;
      }

      .links a {
        color: blue;
        text-decoration: none;
      }

      .lastlogo {
        text-align: center;
        width: 100%;
        padding-bottom: 20px;
      }

      @media (max-width: 600px) {
        body {
          padding: 5px;
        }
        .four-columns {
          width: 96%;
          margin: 0 0 35px;
          padding-top: 1px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!---LOGO SECTION-->
      <div class="logo">
        <a href="#"
          ><img
            src="https://i.ibb.co/Ms2D9j1/chewylogo.png"
            alt="chewylogo"
            border="0"
        /></a>
        <h1 class="header1">Thanks for creating a Chewy account!</h1>
        <p class="paragraph1">
          Welcome to the Chewy family! Sign in with your email address and
          password anytime.
        </p>
        <a href="#" class="btn">Sign In</a>
      </div>
      <!---END OF LOGO-->
      <!--LINE-->
      <hr class="line" />
      <!--END OF LINE-->
      <!--SECOND SECTION-->
      <div>
        <h1 class="header2">Need Help?</h1>
        <p class="paragraph2">We're here for you 24/7.</p>
      </div>
      <!--END OF SECOND SECTION-->
      <!--LINE-->
      <hr class="line2" />
      <!--END OF LINE
      <!--THIRD SECTION-->
      <div class="four-columns">
        <a href="#"
          ><img
            src="https://i.ibb.co/C2hYCRr/pic1.png"
            alt="pic1"
            border="0"
            width="80"
        /></a>
        <p style="font-size: 15px; font-weight: bold">Customer Service</p>
      </div>

      <div class="four-columns">
        <a href="#"
          ><img
            src="https://i.ibb.co/yQY2fNK/pic2.png"
            alt="pic2"
            border="0"
            width="80"
        /></a>
        <p style="font-size: 15px; font-weight: bold">
          Free Shipping on First Order of $35+
        </p>
      </div>

      <div class="four-columns">
        <a href="#"
          ><img
            src="https://i.ibb.co/Jp6yb4Y/pic3.png"
            alt="pic3"
            border="0"
            width="80"
        /></a>
        <p style="font-size: 15px; font-weight: bold">Happy Pets Guaranteed</p>
      </div>

      <div class="four-columns">
        <a href="#"
          ><img
            src="https://i.ibb.co/tHsMZhN/pic4.png"
            alt="pic4"
            width="80"
            border="0"
        /></a>
        <p style="font-size: 15px; font-weight: bold">Simple Returns</p>
      </div>

      <!--END OF THIRD SECTION-->
      <!--LINE-->
      <hr class="line" />
      <!--END OF LINE-->
      <!--FORTH SECTION-->
      <div>
        <p class="paragragh3">Get the Chewy App</p>
        <p class="apps">
          <a href="#"
            ><img
              src="https://i.ibb.co/FJDB9QG/appstore.png"
              alt="appstore"
              border="0"
              width="180"
          /></a>
          <a href="#"
            ><img
              src="https://i.ibb.co/xmrDGbJ/googleplay.png"
              alt="googleplay"
              border="0"
              width="200"
          /></a>
        </p>
      </div>
      <!--END OF FORTH SECTION-->
      <!--LINE-->
      <hr class="line2" />
      <!--END OF LINE-->
      <!---SOCIAL ICONS-->
      <ul class="social">
        <li>
          <a href="https://imgbb.com/"
            ><img
              src="https://i.ibb.co/VH2KhfT/faceb.png"
              alt="faceb"
              border="0"
          /></a>
        </li>
        <li>
          <a href="https://imgbb.com/"
            ><img
              src="https://i.ibb.co/zmBKMWz/insta.png"
              alt="insta"
              border="0"
          /></a>
        </li>
        <li>
          <a href="https://imgbb.com/"
            ><img
              src="https://i.ibb.co/T1hZgRP/tiktok.png"
              alt="tiktok"
              border="0"
          /></a>
        </li>
        <li>
          <a href="https://imgbb.com/"
            ><img src="https://i.ibb.co/FqyyjD1/yout.png" alt="yout" border="0"
          /></a>
        </li>
        <li>
          <a href="https://imgbb.com/"
            ><img
              src="https://i.ibb.co/4TBMDDG/pinterest.png"
              alt="pinterest"
              border="0"
          /></a>
        </li>
      </ul>
      <!--END OF SOCIAL ICONS-->
      <p class="paragraph5">©2023. All Rights Reserved.</p>

      <p class="links">
        <a href="#" target="_blank">Unsubscribe</a> |
        <a href="#" target="_blank">Preferences</a><br />
      </p>

      <!--LOGO-->
      <div class="lastlogo">
        <a href="#"
          ><img
            src="https://i.ibb.co/Ms2D9j1/chewylogo.png"
            alt="chewylogo"
            border="0"
            width="100"
        /></a>
      </div>
      <!--END OF LOGO-->
      <!--END OF WRAPPER-->
    </div>
  </body>
</html>
